# Music

Music/: pom.xml
Music/Music_Common/: pom.xml
Music/Music_Manager/: pom.xml
Music/Music_Manager/Music_Manager_Mapper/: pom.xml
Music/Music_Manager/Music_Manager_Mapper/src/main/java/com/music/mapper/: UserMapper.java  UserMapper.xml
Music/Music_Manager/Music_Manager_Pojo/: pom.xml
Music/Music_Manager/Music_Manager_Pojo/src/main/java/com/music/pojo/: User.java  UserExample.java
Music/Music_Manager/Music_Manager_Service/: pom.xml
Music/Music_Manager/Music_Manager_Service/src/main/java/com/music/service/: UserService.java
Music/Music_Manager/Music_Manager_Service/src/main/java/com/music/service/impl/: UserServiceImpl.java
Music/Music_Manager/Music_Manager_Web/: pom.xml
Music/Music_Manager/Music_Manager_Web/src/main/java/com/music/controller/: UserController.java
Music/Music_Manager/Music_Manager_Web/src/main/resources/spring/: applicationContext-service.xml  srpingmvc.xml
Music/Music_Manager/Music_Manager_Web/src/main/webapp/: index.jsp
Music/Music_Manager/Music_Manager_Web/src/main/webapp/WEB-INF/: web.xml
Music/Music_Manager/Music_Manager_Web/src/main/webapp/WEB-INF/jsp/: index.jsp
Music/Music_Parent/: pom.xml
Music/Music_SSO/: pom.xml
